<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hepia.ch.yourquiz.CreateQuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/container_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cr_er_un_quiz"
            android:textAlignment="center"
            android:textSize="@dimen/title_size" />

        <TextView
            style="@style/TextViewForm"
            android:labelFor="@id/quiz_name"
            android:text="@string/nom" />

        <EditText
            android:id="@+id/quiz_name"
            style="@style/EditTextForm"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/quiz_begin_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/field_label"
                android:text="@string/date_de_d_but"/>
            <Button
                android:id="@+id/quiz_begin_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choisir"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/quiz_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/field_label"
                android:text="@string/date_de_fin"/>
            <Button
                android:id="@+id/quiz_end_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choisir"/>
        </LinearLayout>

        <TextView
            style="@style/TextViewForm"
            android:labelFor="@id/quiz_participant_nbr"
            android:text="@string/nombre_maximum_de_participants" />

        <EditText
            android:id="@+id/quiz_participant_nbr"
            style="@style/EditTextForm"
            android:inputType="number" />

        <EditText
            style="@style/EditTextForm"
            android:hint="@string/question"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ajouter_une_question"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
